====================================================================
Restaurant Management
--------------------------------------------------------------------
Name:XYZ
Phone number: 01836601111
Table:   02
====================================================================
Qty   Items Name                          Rate   Price
1     Beef Burger            *regular     300    300.0
====================================================================
                                     Sub-total = 300.0 tk
                           Service Charge(10%) = 30.0 tk
                                         Total = 330.0 tk
